<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<title>Božićne Dekoracije</title>
<style>
  * { box-sizing: border-box; }
  body {
    background-image: url("images/dark-background.jpg");
    background-repeat: repeat-x;
    background-color: #000018;
  }
  .indie-flower-regular {
    font-family: "Indie Flower", cursive;
  }
  .main { max-width: 1000px; margin: auto; }
  .content { background-color: white; padding: 10px; }
  .show { display: block; }
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  .btn:hover { background-color: #ddd; }
  .btn.active { background-color: #000018; color: #d2386c; }
  .demo { padding: 15px; display: none; }
</style>
</head>
<body>

<div class="main" >
  
  <div style="margin: 15px">
    <h1 class="w3-text-pink indie-flower-regular" style="font-size: 60px;">zimska čarolija</h1>
    <hr>
    <h3 class="w3-text-white">Gde svaki ukras ima svoju priču...</h3>
    <div id="myBtnContainer" class="w3-margin-bottom">
      <button class="btn active" onclick="filterSelection('all')">Sve</button>
      <button class="btn" onclick="filterSelection('mini')">Mini</button>
      <button class="btn" onclick="filterSelection('stone')">Na sto</button>
      <button class="btn" onclick="filterSelection('visece')">Viseće</button>
    </div>
    <div style="font-size: 20px;"><i style="color: red; letter-spacing: 3px;" >link za porudžbine: </i><a href="https://www.facebook.com/veronika.janto" style="color:blue">https://www.facebook.com/veronika.janto</a></div>
  </div>

  <div class="w3-row">
    <div class="w3-third mini demo">
      <div class="content">
        <a href="images/jelkice.jpg" target="_blank"><img src="images/jelkice.jpg" alt="Jelkice" style="width:100%"></a>
        <h6>Jelkice <i>-na komad</i> (code 1)</h6>
        <h4 style="color: #d2386c">200.00 RSD</h4>
      </div>
    </div>
    <div class="w3-third mini demo">
      <div class="content">
        <a href="images/ljubicasta-bajka-1.jpg" target="_blank"><img src="images/ljubicasta-bajka-1.jpg" alt="Ljubičasta bajka" style="width:100%"></a>
        <h6>Ljubičasta Bajka (code 2)</h6>
        <h4 style="color: #d2386c">700.00 RSD</h4>
      </div>
    </div>
    <div class="w3-third mini demo">
      <div class="content">
        <a href="images/srebrni-san-3.jpg" target="_blank"><img src="images/srebrni-san-3.jpg" alt="Srebrni san" style="width:100%"></a>
        <h6>Srebrni San (code 3)</h6>
        <h4 style="color: #d2386c">1100.00 RSD</h4>
      </div>
    </div>
  </div>
  <div class="w3-row">
    <div class="w3-third stone demo">
      <div class="content">
        <a href="images/bela-golubica-1.jpg" target="_blank"><img src="images/bela-golubica-1.jpg" alt="Bela golubica" style="width:100%"></a>
        <h6>Bela Golubica (code 4)</h6>
        <h4 style="color: #d2386c">2000.00 RSD</h4>
      </div>
    </div>
    <div class="w3-third stone demo">
      <div class="content">
        <a href="images/bozicni-buket-1.jpg" target="_blank"><img src="images/bozicni-buket-1.jpg" alt="Božićni Buket" style="width:100%"></a>
        <h6>Božićni Buket (code 5)</h6>
        <h4 style="color: #d2386c">3000.00 RSD</h4>
      </div>
    </div>
    <div class="w3-third stone demo">
      <div class="content">
        <a href="images/zacarana-suma-2.jpg" target="_blank"><img src="images/zacarana-suma-2.jpg" alt="Začarana Šuma" style="width:100%"></a>
        <h6>Začarana Šuma (code 6)</h6>
        <h4 style="color: #d2386c">2000.00 RSD</h4>
      </div>
    </div>
  </div>
  <div class="w3-row">
    <div class="w3-third stone demo">
      <div class="content">
        <a href="images/bela-carolija-1.jpg" target="_blank"><img src="images/bela-carolija-1.jpg" alt="Bela Čarolija" style="width:100%"></a>
        <h6>Bela Čarolija (code 7)</h6>
        <h4 style="color: #d2386c">3000.00 RSD</h4>
      </div>
    </div>
    <!-- <div class="w3-third stone demo">
      <div class="content">
        <img src="images/" alt="" style="width:100%">
        <h6></h6>
        <h4 style="color: #d2386c"></h4>
      </div>
    </div> -->
    <!-- <div class="w3-third stone demo">
      <div class="content">
        <img src="images/" alt="" style="width:100%">
        <h6></h6>
        <h4 style="color: #d2386c"></h4>
      </div>
    </div> -->
  </div>
  <div class="w3-row">
    <div class="w3-third visece demo">
      <div class="content">
        <a href="images/zvezda-A1.jpg" target="_blank"><img src="images/zvezda-A1.jpg" alt="Zvezda A1" style="width:100%"></a>
        <h6>Zvezda A1 (code 10)</h6>
        <h4 style="color: #d2386c">1500.00 RSD</h4>
      </div>
    </div>
    <div class="w3-third visece demo">
      <div class="content">
        <a href="images/zvezda-A5.jpg" target="_blank"><img src="images/zvezda-A5.jpg" alt="Zvezda A5" style="width:100%"></a>
        <h6>Zvezda A5 (code 11)</h6>
        <h4 style="color: #d2386c">1500.00 RSD</h4>
      </div>
    </div>
    <div class="w3-third visece demo">
      <div class="content">
        <a href="images/zvezda-A2.jpg" target="_blank"><img src="images/zvezda-A2.jpg" alt="Zvezda A2" style="width:100%"></a>
        <h6>Zvezda A2 (code 12)</h6>
        <h4 style="color: #d2386c">1500.00 RSD</h4>
      </div>
    </div>
  </div>
  <div class="w3-row">
    <div class="w3-third visece demo">
      <div class="content">
        <a href="images/zvezda-A3.jpg" target="_blank"><img src="images/zvezda-A3.jpg" alt="Zvezda A3" style="width:100%"></a>
        <h6>Zvezda A3 (code 13)</h6>
        <h4 style="color: #d2386c">1500.00 RSD</h4>
      </div>
    </div>
    <div class="w3-third visece demo">
      <div class="content">
        <a href="images/zvezda-A4.jpg" target="_blank"><img src="images/zvezda-A4.jpg" alt="Zvezda A4" style="width:100%"></a>
        <h6>Zvezda A4 (code 14)</h6>
        <h4 style="color: #d2386c">1500.00 RSD</h4>
      </div>
    </div>
    <div class="w3-third visece demo">
      <div class="content">
        <a href="images/zvezda-u-zlatu-4.jpg" target="_blank"><img src="images/zvezda-u-zlatu-4.jpg" alt="Zvezda u Zlatu" style="width:100%"></a>
        <h6>Zvezda u Zlatu (code 15)</h6>
        <h4 style="color: #d2386c">1500.00 RSD</h4>
      </div>
    </div>
  </div>
</div>
<div style="height: 100px"></div>

<script>
  function filterSelection(category) {
    const items = document.querySelectorAll(".demo");
    items.forEach(item => {
      item.style.display = "none"; // Hide all items
      if (category === "all" || item.classList.contains(category)) {
        item.style.display = "block"; // Show matching items
      }
    });
  }

  // Add active class to the current button
  const btnContainer = document.getElementById("myBtnContainer");
  const buttons = btnContainer.getElementsByClassName("btn");
  for (let btn of buttons) {
    btn.addEventListener("click", function () {
      const current = document.querySelector(".btn.active");
      if (current) current.classList.remove("active");
      this.classList.add("active");
    });
  }

  // Initialize with all items visible
  filterSelection("all")
</script>

</body>
</html>